// Home Content
.menu-bar{//parent of divs
  .flex(center,center);
  flex-wrap: wrap;
  width:100%;
  background-color: @nav-bg;
  border-bottom: 2px solid @nav-border;

  @media @phone{
    width:800px;
  }//end of mq

  div{//parent of h1 and .links
    width:100%;
    .flex(center,center);

    h1{
      font-size: 3.6rem;
      margin: 2% 0 1%;
  
      @media @phone{
        font-size:6rem;
        margin:2% 0;
      }//end of mq
    }//end of h1

  }//end of .menu-head
}//end of menu bar
.home {

  .intro {

    h2 {
      padding: 15px;
    }//end of h2

    p {
      padding:0 15px;
    }//end of p
    img{
      border-radius: 10px;
    }//end of SPACE IMG -- RACHELE THIS IS WHERE YOU DO SPACE IMG

    @media @phone{
      width:800px;
    }//end of mq
  }//end of intro

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }//end of img
  }//end of space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }///end of h3

    p {
      margin-top: 13px;
    }//end of p

    @media @phone{
      width:800px;
    }//end of mq
  }//end of visit-planets

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }//end of h3

      p {
        margin-bottom: 26px;
      }//end of p

      .btn {
        .custom-button(100px, 35px, 1.8rem, 5px);

        &:hover{
          background-color: @porcelain;
          color: @btn-bg-color;
        }
      }//end of btn

      @media @phone{
        width:800px;
      }//end of mq
    }//end of walk-text

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          width:800px;
        }//end of mq
      }//end of image
    }//end of walk-image

    @media @phone{
      width:800px;
      flex-direction: column-reverse;
    }//end of mq
  }//end of walk
}// home