// Navigation code here
.links{
    width:35%;
    .flex(space-between,center);
    margin:1% 0;
    .border-test();

    a{
        color:@nav-font;
        text-decoration: none;
        font-size: 1.6rem;
        .border-test();
    }//end of anchors
}//end of links nav