// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;//nav bg and footer bg
@river-bend: #454A59;//nav font
@sea-shell: #F1F1F1;//nav border
@ebony-clay: #23293B;//header font
@shuttle-gray: #5E6164;//main font
@porcelain: #F6F7F8;//probably the button font
@waterloo: #81848E;//footer font
@btn-bg-color: #22283A;//button bg
@border-real: #dee2e6;//main border color

// Mobile var
@phone: ~'(max-width: 500px)';

@psize: 2.7rem;